[exec]
work_dir = dog4
scratch_dir = /dev/shm
physics  = AddPennesSDASystem
;physics  = AddPennesRFSystem
;physics  = AddPennesDeltaPSystem
[dakota]
;responselevels   [ (variable # , response list) ,(variable # , response list) , ... ]  
;responselevels    = [(0,[42.0,57.0,90.0]),(1,[0.5,0.8,1.0]),(3,[10.0,100.0,1000.0])]
responselevels    = [("u0",[42.0,57.0,90.0]),("d0",[0.5,0.8,1.0])]
probabilitylevels = [0.01,0.02275,0.05,0.5,0.95,0.97725,0.99]
reliabilitylevels = [0.15,0.59]
[pre_run]
#mesh_files = [clusterVesselDistance0.150000Diameter10.000000.e,clusterVesselDistance4.000000Diameter5.000000.e]
mesh_files = [meshTemplateFull2.e]
[timestep]
acquisitiontime = 5.00
nsubstep = 5
powerhistory = [[20,31,61],[0.0,15.0,0.0]]
#powerhistory = [[1],[9.0]]
[initial_condition]
u_init   = 34.3
[material]
rho = 1045
specific_heat = 3600
[perfusion]
; linearity is superset of nonlinearity
w_0_healthy = 6.0
; CRC Handbook Thermal Engineering 2000
w_0_healthy_gpc = {'type':'uniform_uncertain','quadrature_order':4,'lower_bound':3,'upper_bound':9}
;w_1_coag_gpc    = {'type':'uniform_uncertain','quadrature_order':4,'lower_bound':0,'upper_bound':3}
c_blood = 3840
[thermal_conductivity]
k_0_healthy = 0.527
; Duck Physical Properties of Tissue 1990 
; CRC Handbook Thermal Engineering 2000
k_0_healthy_gpc = {'type':'uniform_uncertain','quadrature_order':4,'lower_bound':.49,'upper_bound':.564}
[optical]
; Yaroslavsky optical properties of human brain tissues 2002
; wavelength: 980mm
; white matter native      scattering 30 - 40 1/mm
; white matter native      absorption .09-.15 1/mm
;  grey matter native      scattering  5 - 6  1/mm
;  grey matter native      absorption .02-.08 1/mm
; white matter coagulated  scattering 30 - 40 1/mm
; white matter coagulated  absorption .10-.25 1/mm
;  grey matter coagulated  scattering 15 - 20 1/mm
;  grey matter coagulated  absorption .1 -.2  1/mm

; Welch optical-thermal response of laser irradiate tissue 1995 
; wavelength: 1064mm
; white matter native      scattering 469 \pm 34   1/cm
; white matter native      absorption 3.2 \pm .4   1/cm
;  grey matter native      scattering 134 \pm 14   1/cm
;  grey matter native      absorption 5.0 \pm .5   1/cm 
; 
; welch does not have coagulated values
; to 'estimate' the corresponding coagulated values of welch
;  lets assume that the ratio of the difference is constant between yaro and welch, 
; ie
; 
;    coag - native      coag - native
;    -------------   =  ------------- 
;        native             native    
;
; white matter coagulated  scattering  [((30.- 30.)/30.)*435.+435.,((40.  - 40.)/ 40.)*503.+503.]  = [435.0, 503.0]    1/cm
; white matter coagulated  absorption  [((.1 - .09)/.09)*2.8 +2.8 ,((.250 -.150)/.150)*3.6 +3.6 ]  = [3.1  , 6.0  ]    1/cm
;  grey matter coagulated  scattering  [((15.- 5. )/5. )*120.+120.,((20.  - 6. )/6.)  *148.+148.]  = [360.0, 493.3]    1/cm
;  grey matter coagulated  absorption  [((.1 - .02)/.02)*4.5 +4.5 ,((.2   - .08)/ .08)*5.5 +5.5 ]  = [22.5 , 13.75]    1/cm
;  grey matter coagulated  absorption  [((.1 - .02)/.1 )*4.5 +4.5 ,((.2   - .08)/ .2 )*5.5 +5.5 ]  = [8.1  , 8.8  ]    1/cm
;
mu_s_healthy = 14000.
mu_s_healthy_gpc = {'type':'uniform_uncertain','quadrature_order':4,'lower_bound':11200,'upper_bound':16800}
;mu_s_coag_gpc = {'type':'uniform_uncertain','quadrature_order':4,'lower_bound':30000,'upper_bound':50000} 
; linearity is superset of nonlinearity
mu_a_healthy = 500.
mu_a_healthy_gpc = {'type':'uniform_uncertain','quadrature_order':4,'lower_bound':400,'upper_bound':600} 
;mu_a_coag_gpc = {'type':'uniform_uncertain','quadrature_order':4,'lower_bound':300,'upper_bound':600} 
anfact = 0.88e0
anfact_healthy_gpc = {'type':'uniform_uncertain','quadrature_order':4,'lower_bound':.85,'upper_bound':.99} 
[bc]
; node set 1 will be treated as dirichlet bc
;u_dirichlet = 1 4
u_dirichlet = 1 
[probe]
domain = 2
applicatordomain = 1
;tip
;x_0 = .2069
;y_0 = .245
;x_0 = -.0345
;center
x_0 = .206
y_0 = .289
z_0 = -.0215

## # handle perfusion specially for agar
## DataSetParams['default_perfusion'] = '6.0'
## if (options.data_set == "dog1"):
##  DataSetParams['acquisitionTime'] = 6.00
##  DataSetParams['nsubstep'] = 6
##  DataSetParams['u_init']   = 34.3
##  DataSetParams['powerHistory']    = [[19,28,46,78,119],[0.0,4.0,0.0,9.0,0.0]]
## elif (options.data_set == "dog2"):
##  DataSetParams['acquisitionTime'] = 6.00
##  DataSetParams['nsubstep'] = 6
##  DataSetParams['u_init']   = 35.9
##  DataSetParams['powerHistory']    = [[14,16,27,39,41,46,52,55,59,74,82,86,90,95,122],[0.0,6.0,0.0,10.05,0.0,11.25,0.0,11.25,0.0,11.25,0.0,13.2,0.0,12.0,0.0]]
## elif (options.data_set == "dog3"):
##  DataSetParams['acquisitionTime'] = 6.00
##  DataSetParams['nsubstep'] = 6
##  DataSetParams['u_init']   = 33.9
##  DataSetParams['powerHistory']    = [[9,13,17,22,23,24,39,46,74],[0.0,4.2,0.0,14.54,0.0,14.54,0.0,12.0,0.0]]
## elif (options.data_set == "dog4"):
##  DataSetParams['acquisitionTime'] = 5.00
##  DataSetParams['nsubstep'] = 5
##  DataSetParams['u_init']   = 34.3
##  DataSetParams['powerHistory']    = [[20,31,61],[0.0,15.0,0.0]]
## elif (options.data_set == "human0"):
##  DataSetParams['acquisitionTime'] = 5.00
##  DataSetParams['nsubstep'] = 5
##  DataSetParams['u_init']   = 36.7
##  DataSetParams['powerHistory']    = [ [17,27,39,69,128],[0.0,4.05,0.0,10.05,0.0] ]
##  # handle perfusion specially for human brain
##  DataSetParams['default_perfusion'] = '9.0'
## elif (options.data_set == "agar0"):
##  DataSetParams['acquisitionTime'] = 5.00
##  DataSetParams['nsubstep'] = 5
##  DataSetParams['u_init']   = 21.0
##  DataSetParams['powerHistory']    = [[5,75,150],[0.0,5.0,0.0]]
##  # handle perfusion specially for agar
##  DataSetParams['default_perfusion'] = '0.0'
## elif (options.data_set == "tmp"):
##  DataSetParams['acquisitionTime'] = 5.00
##  DataSetParams['nsubstep'] = 5
##  DataSetParams['u_init']   = 37.0
##  DataSetParams['powerHistory']    = [[20,31,61],[0.0,15.0,0.0]]
## elif(options.run_queue == None):
##  raise RuntimeError("data set not chosen")
